import random
accounts={
        112233:[1234,"Suresh","9052554065",8000],
        445566:[5678,"Ram","7993113181",15000],
        778899:[2230,"sureshkumar",9123456787]
    }

while True:
    print("ATM Menu")
    print("Choose the Required option(s):")
    print("1. check Balance")
    print("2. Deposit")
    print("3. Withdraw")
    print("4. Pin Change")
    print("5. Pin Generation")
    print("6. Exit")
    option=int(input("choose Your Option:"))
    if option==1:
        accno=int(input("Enter your account number:"))
        if accno not in accounts:
            print("Account does not exists!")
        else:
            pin=int(input("Enter pin:"))
            if pin !=accounts[accno][0]:
                print("Invalid pin")
            else:
                print(f"Balance : {accounts[accno][3]}")
    elif option==2:
        accno=int(input("Enter your Account Number:"))
        if accno not in accounts:
            print("Account does not exists!")
        else:
            money=int(input("Enter amount to deposit:"))
            accounts[accno][3]+=money
            print("Money Deposited Sucesfully!:")
    elif option==3:
        accno=int(input("Enter your Account Number:"))
        if accno not in accounts:
            print("Account does not exists!")
        else:
            pin=int(input("Enter pin:"))
            if pin !=accounts[accno][0]:
                print("Invalid pin")
            else:
                money=int(input("Enter Amount to Withdraw:"))
                if money>=accounts[accno][3]:
                    print("Insufficient Funds!..")
                else:
                    print("Collect your cash...")
                    accounts[accno][3]-=money
                    
    elif option==4:
         accno=int(input("Enter your Account Number:"))
         if accno not in accounts:
             print("Accounts does not exists !")
         else:
             pin=int(input("Enter pin:"))
             if pin !=accounts[accno][0]:
                 print("Invalid pin")
             else:
                 npin=int(input("Enter New Pin:"))
                 cpin=int(input("confurm new pin:"))
                 if npin!=cpin:
                     print("pin change Failed")
                 else:
                     accounts[accno][0]=npin
                     print("Pin changed sucessfully..")     
    
    elif option==5:
        accno=random.randint(111111,666666)
        print(f"Note Your Account Number-{accno}.")
        pin=int(input("Create a New Pin:"))
        cpin=int(input("Confirm your new pin:"))
        if pin !=cpin:
            print("Account Generation Failed")
        else:
            name=input("Enter your name:")
            mobile=input("Enter your Mobile number:")
            accounts[accno]=[pin,name,mobile,0]
            print("Account and pin Generated sucessfully...")
    else:
        print("Thanks for using ATM")
        break
