'''
for i in range(3):
    print("suresh")
print("end loop")


for i in range (2):
    for j in range (1,4):
        print(a, end=" ")
        print()
        a+=1

#Apporach -1 [For using range]
a=[10,20,30,40,50]
n=len(a)
for i in range (n):
    print(a[i])
for i in range (n):
    print(a[i],end=" " )        
    print()
#Approach 2
a=[10,20,30,40,50]
for i in a:
    print(i)
for i in a:
    print(i,end=" ")
for i in a:
    print(i,end=",")
#Problem 1
T = int(input())
for _ in range(T):
    X = int(input())  
    if X > 98:
        print("YES")
    else:
        print("NO")
        
T = int(input())
for _ in range(T):
    X = int(input())  
    if 1 <= X <= 4:
        print("YES")
    else:
        print("NO")
'''





